{
  "private": true,
  "name": "zed-vscode-icons-theme",
  "version": "0.0.0",
  "description": "vscode-icons theme for Zed",
  "scripts": {
    "build": "bun build.ts"
  },
  "author": "Chawye Hsu",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "axios": "^1.6.2",
    "eslint": "^9.36.0",
    "extract-zip": "^2.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
